<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>

<div data-type="slot" data-key="ampscript" data-label="AMPSCRIPT"></div>

  
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <link href='%%=v(@Full_Font1)=%%' rel='stylesheet' type='text/css'>
  <link href="%%=v(@Full_Font2)=%%" rel="stylesheet">
  
  <style>
    body {margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img{border: none;}
    #backgroundTable {margin:0; padding:0; width:100% !important; }
    a, a:link{color:#2A5DB0; text-decoration: underline;}
    table td {border-collapse:collapse;}
    span {color: inherit; border-bottom: none;}
    span:hover { background-color: transparent; }
    /* OVERRIDE BLUE LINKS */
    /* apple iOS blue links */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    table[class="full-width"], td[class="full-width"], img[class="full-width"] {width:100% !important; height:auto !important;}
    /* hero 2 banner background */
    td[class="hero2-bg"] {
    width: 640px;
    height: 200px;
    background-image: url(%%=v(@Hero2_bgIMG)=%%);
    background-size: 640px 200px;
    background-repeat: no-repeat !important;
    background-position: center top;
    }
  </style>
  <style>
    @media only screen and (max-width: 649px){
    tr[class="main_nav"]{display:table-footer-group}
    td[id="mobile_nav"]{border-top:1px solid #666666}
    td[id="mobile_nav"]
    th{width:100% !important;padding:0 !important;font-size:16px !important; display: block;}
    td[id="mobile_nav"]
    a{display:block;width:100%;padding:20px 0;border-bottom:1px solid #666666}
    td[id="mobile_nav"]
    th:last-child a{border-bottom:0}
    tr[class="main_content"]{display:table-header-group}
    .pad-for-mobile{padding:0 16px !important}
    table[class="full-width"], td[class="full-width"], img[class="full-width"] {width:100% !important; height: auto !important;}
    /* email signup */
    div.e-su-promo {padding:30px 0 !important;}
    }
    @media only screen and (min-width: 650px){
    .border-for-desktop{border-right: 1px solid #ffffff;}
    td[id="mobile_nav"] th{display: inline-block !important;}
    }
  </style>
  <!--[if mso ]>
  <style>
    .td-space-top {font-size: 42px !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>
    body,table tr,table td,a, span,table.MsoNormalTable { font-family: Arial, sans-serif !important; }
    td.border-for-desktop{border-right: 1px solid #ffffff;}
  </style>
  <![endif]-->
</head>

<custom name="opencounter" type="tracking"/>
  <body style="background: #ffffff; font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 16px;">
    <table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#ffffff;">
      <tr>
        <td class="body" align="center" valign="top" style="background:#ffffff;" width="100%">
          <table cellpadding="0" cellspacing="0">




            <!-- Header -->
            <tr>
              <td width="640">
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="text-align:center;">
                  <tr>
                    <td style="font-size:10px;line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="pad-for-mobile" align="center" style="text-align:center;">

                      <!-- PREHEADER -->
                      %%=v(@Preheader)=%%

                      <div style="display: none; max-height: 0px; overflow: hidden;">
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      </div>
                    </td>
                  </tr>

                  <!-- TOGGLE VIB ON DEBUG -->
                  <tr>
                    <td class="pad-for-mobile" align="center" style="text-align:center;">
                      <table cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td width="586" align="left" style="font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 13px; line-height: 1.3; color:#000;">
                            <p style="margin: 0px 0px 16px; padding: 0px; max-width: 460px;">
                              <a href="%%view_email_url%%" target="_blank" style="color:#000;">View Online</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- TOGGLE VIB ON DEBUG -->

                </table>
              </td>
            </tr>
            <!-- HEADER -->

            

            <!-- HEADER NAV -->
            <tr class="main_nav">
              <td id="mobile_nav" class="mobile_nav" width="640" align="center">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <th align="center" cellpadding="0" cellspacing="0" style="font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 16px; padding: 15px 30px; font-weight: bold; color: #000000;">
                      <a href="#" conversion="true" alias="" style="color: #000000; text-transform: uppercase; text-decoration: none;">%%=v(@Nav1Copy)=%%</a>
                    </th>
                    <th align="center" cellpadding="0" cellspacing="0" style="font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 16px; padding: 15px 30px; font-weight: bold; color: #000000;">
                      <a href="#" conversion="true" alias="" style="color: #000000; text-transform: uppercase; text-decoration: none;">%%=v(@Nav2Copy)=%%</a>
                    </th>
                    <th align="center" cellpadding="0" cellspacing="0" style="font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 16px; padding: 15px 30px; font-weight: bold; color: %%=v(@NavColor)=%%;">
                      <a href="#" conversion="true" alias="" style="color: %%=v(@NavColor)=%%; text-transform: uppercase; text-decoration: none;">%%=v(@Nav3Copy)=%%</a>
                    </th>
                    <th align="center" cellpadding="0" cellspacing="0" style="font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 16px; padding: 15px 30px; font-weight: bold; color: %%=v(@NavColor)=%%;">
                      <a href="#" conversion="true" alias="" style="color: %%=v(@NavColor)=%%; text-transform: uppercase; text-decoration: none;">%%=v(@Nav4Copy)=%%</a>
                    </th>
                    %%[ IF NOT Empty(@Nav5Copy) THEN ]%%
                    <th align="center" cellpadding="0" cellspacing="0" style="font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 16px; padding: 15px 30px; font-weight: bold; color: %%=v(@NavColor)=%%;">
                      <a href="#" conversion="true" alias="" style="color:%%=v(@NavColor)=%%; text-transform: uppercase; text-decoration: none;">%%=v(@Nav5Copy)=%%</a>
                    </th>
                    %%[ ENDIF ]%%
                  </tr>
                </table>
              </td>
            </tr>
            <!-- HEADER NAV -->

            <!-- MAIN CONTENT -->
            <tr class="main_content">
              <td class="main" width="640" align="center">


               <div data-type="slot" data-key="body" data-allowed-blocks="" data-max-blocks="" data-label="BODY"></div>
               %%=ContentBlockByKey(@HeroID)=%%

              </td>
            </tr>
            <!-- MAIN CONTENT -->


            <!-- FOOTER -->
            <tr class="footer">
              <td width="640" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <![endif]-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 640px;">
                        <tr>
                          <td style="text-align: center; vertical-align: top; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 16px;>
                                <![endif]-->
                                <div style="width: 100%; max-width: 100%; display: inline-block; vertical-align: top;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" cellpadding="0" cellspacing="0" style="font-family:'%%=v(@Font2)=%%', sans-serif; font-size: 86px;">&nbsp;</td>
                                    </tr>
                                    <tr>

                                      <td align="center" cellpadding="0" cellspacing="0" style="font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 16px;"> 
                                        %%[ IF Length(@Social1) >= 2 THEN ]%%
                                        <a href="#" alias="facebook" target="_blank" ><img src="%%=v(@Social1)=%%" width="36" height="36" alt="facebook" style="display: block; display: inline-block;" /></a>&nbsp;&nbsp;&nbsp;
                                        %%[ ENDIF ]%%
                                        %%[ IF Length(@Social2) >= 2 THEN ]%%
                                        <a href="#" alias="instagram" target="_blank" ><img src="%%=v(@Social2)=%%" width="36" height="36" alt="Instagram" style="display: block; max-width: 100%; display: inline-block;" /></a>&nbsp;&nbsp;&nbsp;
                                        %%[ ENDIF ]%%
                                        %%[ IF Length(@Social3) >= 2 THEN ]%%
                                        <a href="#" alias="twitter" target="_blank" ><img src="%%=v(@Social3)=%%" width="36" height="36" alt="Twitter" style="display: block; max-width: 100%; display: inline-block;" /></a>&nbsp;&nbsp;&nbsp;
                                        %%[ ENDIF ]%%
                                        %%[ IF Length(@Social4) >= 2 THEN ]%%
                                        <a href="#" alias="linkedIn" target="_blank" ><img src="%%=v(@Social4)=%%" width="36" height="36" alt="LinkedIn" style="display: block; max-width: 100%; display: inline-block;" /></a>&nbsp;&nbsp;&nbsp;
                                        %%[ ENDIF ]%%
                                        %%[ IF Length(@Social5) >= 2 THEN ]%%
                                        <a href="#" alias="youtube" target="_blank" ><img src="%%=v(@Social5)=%%" width="36" height="36" alt="YouTube" style="display: block; max-width: 100%; display: inline-block;" /></a>
                                        %%[ ENDIF ]%%
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" cellpadding="0" cellspacing="0" style="sans-serif; font-size: 16px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <![endif]-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 640px;">
                        <tr>
                          <td style="text-align: center; vertical-align: top; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 16px;>
                                <![endif]-->
                                <div style="width: 100%; max-width: 586px; display: inline-block; vertical-align: top;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" cellpadding="0" cellspacing="0" style="font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 16px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 1.3;" class="pad-for-mobile">
                                        <p style="margin: 0; padding: 0;">
                                        Please do bother with this junk down here, we don't really want you to read it.<br /> <br />
                                        <a href="%%profile_center_url%%" alias="unsubscribe" style="color:#333333; font-weight:bold; text-decoration:underline;">Unsubscribe </a><br />
                                        <a href="#" alias="privacy" style="color:#333333; font-weight:bold; text-decoration:underline;">Privacy Policy</a><br /><br />
                                        %%Member_Busname%%<br />
                                        %%Member_Addr%%<br />
                                        %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
                                      </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" cellpadding="0" cellspacing="0" style="font-size: 16px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
  </body>
</html>