<!-- CONTENTS -- HERO - Style 1 -->
<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td style="font-family:'%%=v(@Font2)=%%'; font-size:13px">
  <!--[if (gte mso 9)|(IE)]>
  <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
    <![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" style="max-width: 640px;" width="100%">
      <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <![endif]-->
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" cellpadding="0" cellspacing="0" style="font-size: 16px;">
                      <a alias="hero_img" href="#" title=""><img alt="%%=v(@Hero_ALT)=%%" src="%%=v(@Hero1_IMG)=%%" style="display: block; max-width: 100%; padding: 0px; text-align: center; height: auto; width: 100%;" width="640"></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" cellpadding="0" cellspacing="0" style="font-size: 24px;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" cellpadding="0" cellspacing="0" class="pad-for-mobile" style="font-family: '%%=v(@Font1)=%%', sans-serif; line-height: 1.3;">
                      <p style="margin: 0px 0px 4px; padding: 0px; font-weight: bold; font-size: 24px;">
                        %%=v(@Hero_Headline)=%%
                      </p>
                      <p style="font-family: '%%=v(@Font2)=%%', sans-serif; margin: 0px 0px 16px; padding: 0px; max-width: 500px; font-size: 16px;">
                        %%=v(@Hero_Copy)=%%
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; vertical-align: top;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                            <div style="width: 100%; display: inline-block; vertical-align: top;">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  &nbsp;
                                  <td align="center" cellpadding="0" cellspacing="0" class="pad-for-mobile" style="font-size: 16px; line-height: 1.3;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" bgcolor="%%=v(@Hero2_bgColor)=%%" style="border: 1px solid %%=v(@Hero2_bgColor)=%%; border-radius: 3px;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="center" style="padding: 11px 17px;">
                                              <![endif]-->
                                              <a alias="CTA" href="%%=v(@CTA_URL)=%%" style="font-size: 20px; font-family: '%%=v(@Font2)=%%'; color: %%=v(@NavColor)=%%; display: inline-block; padding: 11px 61px; text-decoration: none; text-transform: uppercase;" target="_blank" title=""><strong>%%=v(@CTA)=%%</strong></a> 
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" cellpadding="0" cellspacing="0" style="font-size: 18px;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
<!-- CONTENTS -- HERO - Style 1 END -->
























<!-- CONTENTS -- HERO - Style 2 -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse;" width="640">
        <tr>
          <td>
            <table align="center" bg="%%=v(@Hero2_bgColor)=%%" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse;" width="640">
              <tr>
                <td background="%%=v(@Hero2_bgIMG)=%%" class="hero2-bg" style="background-repeat: no-repeat; background-position: center center; background-size: cover; background-color: %%=v(@Hero2_bgColor)=%%;" valign="top" width="640">
                  <!--[if gte mso 9]>
                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 200px;" src="%%=v(@Hero2_bgIMG)=%%" />
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 200px;">
                    <v:fill  opacity="0%" color="%%=v(@Hero2_bgColor)=%%"  />
                    <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      <div class="e-su-promo">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="85%">
                          <tr>
                            <td align="center" style="font-family: '%%=v(@Font2)=%%', sans-serif; text-align: center;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                <tr>
                                  <td align="center" cellpadding="0" cellspacing="0" class="td-space-top" style="font-size: 26px;">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" cellpadding="0" cellspacing="0" class="pad-for-mobile" style="font-family: '%%=v(@Font1)=%%', sans-serif; font-size: 46px; line-height: 1.3;">
                                    <p style="font-size: 46px; margin: 20px 0px 0px; padding: 0px; text-transform: uppercase; font-weight: bold; color: %%=v(@Hero2HeadlineColor)=%%; letter-spacing: 1.2px;">
                                      <br/>
                                      %%=v(@Hero_Headline)=%%
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            %%[ IF @CopyToggle == True THEN]%%
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" cellpadding="0" cellspacing="0" class="td-space-top" style="font-family: '%%=v(@Font2)=%%', sans-serif; font-size: 26px;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" cellpadding="0" cellspacing="0" class="pad-for-mobile" style="font-family: '%%=v(@Font2)=%%', sans-serif; line-height: 1.3;">
                  <p style="margin: 0px 0px 16px; padding: 0px; max-width: 500px; font-size: 16px;">
                    %%=v(@Hero_Copy)=%%
                  </p>
                </td>
              </tr>
            </table>
            %%[ ENDIF ]%%
          </td>
        </tr>
        <tr>
          <td style="text-align: center; vertical-align: top;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]-->
                  <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        &nbsp;
                        <td align="center" cellpadding="0" cellspacing="0" class="pad-for-mobile" style="font-size: 16px; line-height: 1.3;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="%%=v(@Hero2_bgColor)=%%" style="border: 1px solid %%=v(@Hero2_bgColor)=%%; border-radius: 3px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" style="padding: 11px 17px;">
                                      <![endif]--><a alias="CTA" href="%%=v(@CTA_URL)=%%" style="font-size: 20px; font-family: '%%=v(@Font2)=%%'; color: %%=v(@CTA_TextColor)=%%; display: inline-block; padding: 11px 61px; text-decoration: none; text-transform: uppercase;" target="_blank" title=""><strong>%%=v(@CTA)=%%</strong></a> <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
  <tr>
    <td align="center" bgcolor="%%=v(@NavColor)=%%" style="border: 1px solid %%=v(@NavColor)=%%; border-radius: 3px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="padding: 11px 17px;">
            <![endif]--><a alias="cta" href="%%=v(@CTA_URL)=%%" style="font-size: 16px; font-family: '%%=v(@Font2)=%%', sans-serif; color: #ffffff; display: inline-block; padding: 11px 24px; text-decoration: none; text-transform: uppercase;" target="_blank" title="">%%=v(@CTA)=%%</a> <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>